<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.admin.dynamicfragments.BlankFragment">

    <EditText
        android:id="@+id/fragment_et"
        android:hint="Fragment edit text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/fragment_btn"
        android:text="Fragment button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
